user  nginx;
worker_processes  1;
pid  nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include  mime.types;
  index    index.html;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  server_names_hash_bucket_size 128;

# serve static files
  server {
    listen       80;
    server_name  raylin.cc;
    error_log    logs/raylin.cc.error.log;
    access_log   logs/raylin.cc.access.log  main;

    location /  {
      root    /www/;
    }

# pass requests for dynamic content
#    location / {
#      proxy_pass      http://127.0.0.1:8080;
#    }
  }

# reserve this section if there's multiple servers
#   upstream big_server_com {
#     server 127.0.0.1:8000;
#     server 127.0.0.1:8001;
#   }

# reserve for someday if ought to serve big files
#   server {
#     listen          80;
#     server_name     file.server.com;
#     access_log      logs/file.server.access.log main;
# 
#     location / {
#       proxy_pass      http://file_server_com;
#     }
#   }
}

